{
  "version": 2,
  "buildCommand": "bash build.sh",
  "outputDirectory": "web/.output/public",
  "installCommand": "echo No install needed",
  "framework": null,
  "routes": [
    { "src": "/pc", "dest": "/pc/index.html" },
    { "src": "/pc/(.*)", "dest": "/pc/$1" }
  ]
}
